.tp-caption.holidays_text_1 {
font-size:25px;
line-height:25px;
font-weight:300;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.holidays_text_2 {
font-size:90px;
line-height:90px;
font-weight:700;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.holidays_text_3 {
font-size:50px;
line-height:50px;
font-weight:300;
color:rgb(243, 86, 34);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

