.tp-caption.flowers_text_1 {
font-size:70px;
line-height:70px;
font-weight:300;
color:rgb(206, 56, 84);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.flowers_text_2 {
font-size:70px;
line-height:70px;
font-weight:700;
color:rgb(0, 0, 0);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.flowers_text_3 {
font-size:30px;
line-height:30px;
color:rgb(0, 0, 0);
text-decoration:line-through;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

