.tp-caption.books_text_1 {
font-size:40px;
line-height:37px;
font-weight:600;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.books_text_2 {
font-size:15px;
line-height:15px;
font-weight:600;
color:rgb(90, 176, 21);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.books_text_3 {
font-size:35px;
line-height:35px;
font-weight:600;
color:rgb(254, 127, 2);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.books_text_4 {
font-size:15px;
line-height:15px;
font-weight:600;
color:rgb(255, 255, 255);
text-decoration:line-through;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

