{\rtf1\ansi\ansicpg1250\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13880\viewh12020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs96 \cf0 Important Change!!!!!!
\fs24 \

\b0 \
Since Version 1.3.6 you need to upload \'84IMAGE\'94 folder after the theme files. \
\
\
\
For example.\
\

\b If you have OpenCart 2.2 installed.\

\b0 1. Upload theme files from folder 
\b OpenCart 2.2
\b0  like in video instruction. \
2. After that upload IMAGE folder to your server 
\b in the same place
\b0  where you uploaded folders from 1st step.\
\

\b If you have OpenCart 2.3 installed.\

\b0 1. Upload theme files from folder 
\b OpenCart 2.3
\b0  like in video instruction. \
2. After that upload IMAGE folder to your server 
\b in the same place
\b0  where you uploaded folders from 1st step.\
\
\
If theme files are upload in: 
\b root/www/HERE 
\b0 you need to upload 
\b image
\b0  folder in the same place\
\
\
This change is made to reduce the weight of the package with whole theme you downloaded from ThemeForest.}