.tp-caption.exclusive_text_1 {
font-size:14px;
line-height:14px;
font-weight:700;
font-family:Poppins;
color:rgb(112, 84, 63);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.exclusive_text_2 {
font-size:50px;
line-height:45px;
font-weight:500;
font-family:Poppins;
color:rgb(0, 0, 0);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.exclusive_text_3 {
font-size:50px;
line-height:45px;
font-weight:500;
font-family:Poppins;
color:rgb(255, 187, 0);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

