{\rtf1\ansi\ansicpg1250\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20520\viewh23180\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa180

\f0\b\fs26 \cf2 1. Default Open Cart SEO.\

\b0 If you use default OpenCart seo settings just copy file 
\b seo_url.php
\b0  to: 
\b catalog/controllet/common/
\b0  and replace old file with the same name.\
\

\b 2. Custom SEO\

\b0 If you use custom SEO extension for OpenCavrt you must make sure which file is processing SEO function and edit this file.
\f1\b\fs24 \cf0 \

\f0\b0\fs26 \cf2 \
}