{\rtf1\ansi\ansicpg1250\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12440\viewh13480\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 Once you activate the Mediacenter template and go on the homepage of your shop you will be automatically redirected to the address:\uc0\u8232 themeinstall/index.php\
You will be informed about the correct installation of the template and at this point you will be able to come back to the main page of your shop. \
\

\b\fs28 However, if you are being redirected to the address themeinstall/index.php every time or if strange mistakes appear on your page, you will have to add a few lines code manually to your file index.php located in the main folder of the template.\
\

\b0\fs24 Open the file index.php and find the 76th line of the code. Add the following code in the place showed below:\
\
\pard\pardeftab720

\f1\fs30 \cf0 //Unlimited colors theme\
$theme = $config->get( $config->get('config_template') . '_skin'  );\
$store = 'default';\
if($config->get( 'config_store_id' ) == 0) \{\
        $store = 'default';\
\} else \{\
        $store = $config->get( 'config_store_id' );\
\}\
\
require_once(DIR_SYSTEM . 'library/themeoptions.php');\
$theme_options = new ThemeOptions($config->get('config_template'), $store, $theme);\
$registry->set('theme_options', $theme_options);\
}