.tp-caption.vlarge_skin_alt {
font-size:100px;
line-height:19px;
font-weight:500;
color:rgb(115, 87, 65);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.large_skin_alt {
font-size:43px;
line-height:19px;
font-weight:500;
color:rgb(115, 87, 65);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.desc_skin_alt {
font-size:24px;
line-height:19px;
font-weight:300;
color:rgb(115, 87, 65);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.desc_skin {
font-size:24px;
line-height:19px;
font-weight:300;
color:rgb(255, 187, 0);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

