.tp-caption.computer7_text_1 {
font-size:90px;
line-height:90px;
color:rgb(241, 61, 62);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.computer6_text_2 {
font-size:30px;
line-height:35px;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.computer7_text_2 {
font-size:90px;
line-height:90px;
color:rgb(74, 172, 221);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

